[env]
CURRENT_WORKTREE_NAME = "{{ exec(command='git rev-parse --show-toplevel') | basename }}"
MAIN_WORKTREE_PATH = "{{ exec(command='dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\"') }}"
COMPOSE_PROJECT_NAME = "{{ env.PROJECT_PREFIX }}-{{ env.CURRENT_WORKTREE_NAME }}"
COMPOSE_FILE = "{% set dev = '.dev/compose.yml' %}{{config_root}}/../.docker-config/compose.yml{% if dev is exists %}:{{config_root}}/.dev/compose.yml{% endif %}"
RUBY_DEBUG_LOCAL_FS_MAP = "/app/:{{ cwd }}"
RUBY_VERSION = "{{ read_file(path='.ruby-version') | trim }}"
GEM_VOLUME = "{{ env.GEM_VOLUME_BASE }}_ruby_{{ env.RUBY_VERSION | trim | replace(from='.', to='_') }}"
NODE_VERSION = "{{ read_file(path='.nvmrc') | trim }}"
SOCKET_DIR = "/tmp/sock-{{ env.COMPOSE_PROJECT_NAME }}"
WORKTREE_ID = "{{WORKTREE_ID}}"
WORKTREE_HOST = "{{ env.CURRENT_WORKTREE_NAME }}.localhost"
S3_HOST = "s3.{{ env.WORKTREE_HOST }}"
RUSTFS_UI_HOST = "s3-ui.{{ env.WORKTREE_HOST }}"
DOMAIN = "{{ env.WORKTREE_HOST }}"
RUBY_DEBUG_PORT = "{% set id = env.WORKTREE_ID | int %}{{ 33000 + id }}"
NVIM_PORT = "{% set id = env.WORKTREE_ID | int %}{{ 17000 + id }}"
RUSTFS_ENDPOINT = "http://{{ env.S3_HOST }}"

# Host → container Postgres over TCP (the bind-mounted UNIX socket does not work
# across the macOS Docker Desktop VM boundary). DB_PORT is published per worktree
# by the db service; these PG* vars are host-shell only and never enter the
# container (the app service has no PG* passthrough), so `bin/rails`, `psql`, etc.
# run on the host resolve to this worktree's containerized Postgres. RAILS_ENV
# selects development vs test database automatically.
DB_PORT = "{% set id = env.WORKTREE_ID | int %}{{ 55432 + id }}"
PGHOST = "127.0.0.1"
PGPORT = "{{ env.DB_PORT }}"
PGUSER = "postgres"
PGPASSWORD = "password"

# Host → containerized Playwright browser server (published per worktree by the
# playwright service), so system tests run ON THE HOST connect to this worktree's
# in-container browser. APP_HOST is how that browser navigates back to the
# Capybara test server running on the host (Docker Desktop host alias).
# These are host-shell only — inside the containers, .docker-config/.env wins.
PLAYWRIGHT_HOST_PORT = "{% set id = env.WORKTREE_ID | int %}{{ 18888 + id }}"
PLAYWRIGHT_HOST = "ws://localhost:{{ env.PLAYWRIGHT_HOST_PORT }}/connect"
APP_HOST = "host.docker.internal"

# IDE/test-reporter hint for host-run tests (e.g. minitest-reporters emits
# machine-parseable RubyMine-style output when RM_INFO is set).
RM_INFO = "true"
