# syntax = docker/dockerfile:1.2
#
# Playwright server + live VNC viewer
# -----------------------------------
# Headed system-test browser server. Connecting clients (capybara-playwright-driver
# via browser_server_endpoint_url) launch Chromium into an Xvfb display, exposed as a
# web page via x11vnc + noVNC so test runs can be watched live in the browser.
#
# Keep this tag in lockstep with playwright-ruby-client / playwright-chromium (1.59.0).
# The Ruby client refuses to connect to a server running a different Playwright version.
FROM mcr.microsoft.com/playwright:v1.59.0-noble

RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  xvfb \
  x11vnc \
  novnc \
  websockify \
  x11-utils && \
  rm -rf /var/lib/apt/lists/*

# playwright-core provides chromium.launchServer (used by the entrypoint to host a
# headed browser). -core has no browser-download postinstall; the browsers are already
# baked into this image at $PLAYWRIGHT_BROWSERS_PATH. Keep the version == the image tag.
RUN npm install -g playwright-core@1.59.0

# 8888: Playwright server (clients connect here)   8080: noVNC web viewer
EXPOSE 8888 8080

# entrypoint-playwright.sh is mounted in via compose, mirroring the entrypoint-app.sh pattern.
